#BlueJ package file
dependency1.from=Tabulka
dependency1.to=Hraci
dependency1.type=UsesDependency
dependency10.from=Zapisovanie
dependency10.to=Hraci
dependency10.type=UsesDependency
dependency11.from=Aplikacia
dependency11.to=Uvod
dependency11.type=UsesDependency
dependency12.from=Aplikacia
dependency12.to=RankHraca
dependency12.type=UsesDependency
dependency13.from=Aplikacia
dependency13.to=Tutorial
dependency13.type=UsesDependency
dependency14.from=Aplikacia
dependency14.to=PosledneId
dependency14.type=UsesDependency
dependency15.from=Aplikacia
dependency15.to=Hraci
dependency15.type=UsesDependency
dependency16.from=Aplikacia
dependency16.to=Polia
dependency16.type=UsesDependency
dependency17.from=Aplikacia
dependency17.to=Strielanie
dependency17.type=UsesDependency
dependency18.from=Aplikacia
dependency18.to=Zapisovanie
dependency18.type=UsesDependency
dependency19.from=Aplikacia
dependency19.to=TopSkore
dependency19.type=UsesDependency
dependency2.from=Uvod
dependency2.to=Hraci
dependency2.type=UsesDependency
dependency20.from=Aplikacia
dependency20.to=Top3Skore
dependency20.type=UsesDependency
dependency21.from=TopSkore
dependency21.to=Hraci
dependency21.type=UsesDependency
dependency22.from=Top3Skore
dependency22.to=Hraci
dependency22.type=UsesDependency
dependency23.from=Top3Skore
dependency23.to=Tabulka
dependency23.type=UsesDependency
dependency3.from=Hraci
dependency3.to=PosledneId
dependency3.type=UsesDependency
dependency4.from=Strielanie
dependency4.to=Polia
dependency4.type=UsesDependency
dependency5.from=Strielanie
dependency5.to=Kontrola
dependency5.type=UsesDependency
dependency6.from=Strielanie
dependency6.to=Hraci
dependency6.type=UsesDependency
dependency7.from=RankHraca
dependency7.to=Rank
dependency7.type=UsesDependency
dependency8.from=Kontrola
dependency8.to=Polia
dependency8.type=UsesDependency
dependency9.from=Zapisovanie
dependency9.to=Polia
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1116
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=155
objectbench.width=1572
package.divider.horizontal=0.6
package.divider.vertical=0.7909677419354839
package.editor.height=606
package.editor.width=1482
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=875
package.frame.width=1612
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1260
target1.y=440
target10.height=50
target10.name=Top3Skore
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=410
target10.y=140
target11.height=50
target11.name=Aplikacia
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=600
target11.y=20
target12.height=50
target12.name=PosledneId
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1160
target12.y=380
target13.height=50
target13.name=Polia
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=980
target13.y=260
target14.height=50
target14.name=Uvod
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=40
target14.y=380
target2.height=50
target2.name=RankHraca
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=260
target3.height=50
target3.name=Kontrola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=890
target3.y=200
target4.height=50
target4.name=Rank
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=130
target4.y=320
target5.height=50
target5.name=Zapisovanie
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=690
target5.y=80
target6.height=50
target6.name=TopSkore
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=80
target7.height=50
target7.name=Tabulka
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=200
target8.height=50
target8.name=Hraci
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1070
target8.y=320
target9.height=50
target9.name=Strielanie
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=800
target9.y=140
