#BlueJ class context
comment0.target=Polia
comment0.text=\r\n\ Tato\ trieda\ vytvara\ dvojrozmerne\ polia,\ do\ ktorych\r\n\ sa\ zaznacuju\ lode\ a\ strely,\ a\ umoznuje\ s\ nimi\ \r\n\ pouzivatelovi\ pracovat.\r\n\ \r\n\ @author\ (Vasecka)\ \r\n\ @version\ (1.0\ 2018)\r\n
comment1.params=
comment1.target=Polia()
comment1.text=\r\n\ Konstruktor\ vytvori\ dve\ dvojrozmerne\ polia\r\n\ s\ konkretnou\ velkostou.\r\n
comment2.params=
comment2.target=int\ getCislo()
comment2.text=\r\n\ Metoda\ getCislo\ vrati\ hodnotu\ atributu\ CISLO.\r\n
comment3.params=
comment3.target=void\ plocha()
comment3.text=\r\n\ Metoda\ plocha\ vykresli\ dvojrozmerne\ pole\ \r\n\ s\ nazvom\ pole\ do\ terminalu.\r\n
comment4.params=
comment4.target=int\ kontrolaPlocha()
comment4.text=\r\n\ Metoda\ kontrolaPlocha\ zrata\ kolkokrat\ sa\ v\ dvojrozmernom\ poli\r\n\ s\ nazvom\ pole,\ nachadza\ hodnota\ rovnajuca\ sa\ -1\ (znicena\ cast\ \r\n\ lode)a\ porovna\ vysledok\ s\ cislom\ 20\ (Vsetky\ lode\ maju\ dokopy\ \r\n\ 20\ casti),\ a\ vrati\ hodnotu\ 1\ ak\ su\ uz\ vsetky\ lode\ znicene,\ \r\n\ a\ naopak\ 0,\ ak\ este\ nie.\r\n
comment5.params=
comment5.target=int\ kontrolaPlochaSucet()
comment5.text=\r\n\ Metoda\ kontrolaPlochaSucet\ funguje\ rovnako\ ako\ metoda\ \r\n\ kontrolaPlocha,\ ale\ vracia\ pocet\ policok\ v\ dvojrozmernom\ \r\n\ poli\ s\ nazvom\ pole,\ ktorych\ hodnota\ je\ vacsia\ ako\ 1\ (nezostrelene\r\n\ casti\ lode).\r\n
comment6.params=y\ x
comment6.target=int\ getPlocha(int,\ int)
comment6.text=\r\n\ Metoda\ getPlocha\ vrati\ konkretnu\ hodnotu\ z\ dvojrozmerneho\ pola\r\n\ s\ nazvom\ pole\ na\ pozicii\ y\ (riadok)\ a\ x\ (stlpec).\r\n
comment7.params=y\ x\ z
comment7.target=void\ setPlocha(int,\ int,\ int)
comment7.text=\r\n\ Metoda\ setPlocha\ zmeni\ hodnotu\ dvojrozmerneho\ pola\r\n\ s\ nazvom\ pole\ na\ pozicii\ y\ (riadok)\ a\ x\ (stlpec),\ za\ hodnotu\ z.\r\n
comment8.params=zadavanie
comment8.target=void\ plochaHracia(int)
comment8.text=\r\n\ Metoda\ plochaHracia\ vykresli\ do\ terminalu\ dvojrozmerne\ pole\r\n\ s\ nazvom\ poleHracie,\ pricom\ parameter\ zadavanie\ ovplivnuje,\r\n\ ake\ znaky\ budu\ na\ polickach\ tohoto\ pola.\r\n
numComments=9
