#BlueJ class context
comment0.target=Zapisovanie
comment0.text=\r\n\ Tato\ trieda\ umoznuje\ hracovi\ zadavat\ lode\ na\ pozicie,\ \r\n\ ktore\ si\ zadavanim\ pomocou\ Scannera\ vyberie.\r\n\ \r\n\ @author\ (Vasecka)\ \r\n\ @version\ (1.0\ 2018)\r\n
comment1.params=pole\ hrac
comment1.target=Zapisovanie(Polia,\ Hraci)
comment1.text=\r\n\ Konstruktor\ vytvori\ asociaciu\ s\ triedami\ Polia\ a\ Hraci,\ \r\n\ a\ atributu\ pocetLodi\ priradi\ hodnotu\ 10.\r\n
comment2.params=
comment2.target=void\ zadavanieLodeHrac()
comment2.text=\r\n\ Metoda\ zadavanieLodeHrac\ umoznuje\ hracovi\ zadavat\ lode\ na\ poziciu,\r\n\ ktoru\ chce,\ pricom\ najprv\ musi\ pomocou\ Scannera\ zadat\ smer\ lode\r\n\ (bud\ vodorovny\ alebo\ zvysli)\ a\ nasledne\ musi\ zadat\ suradnice\r\n\ stlpec\ a\ riadok.\ Metoda\ tiez\ testuje\ ci\ sa\ zadane\ lode\ v\ dvojrozmernom\r\n\ poli\ s\ nazvom\ pole\ neprekryvaju\ alebo\ nie\ su\ hned\ vedla\ seba,\ a\ tiez\ \r\n\ kontroluje\ ci\ su\ zadane\ vstupy\ spravne\ (v\ ramci\ intervalu\ v\ ktorom\ \r\n\ mali\ byt\ zadane).\r\n
numComments=3
